{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch RuntimeException1",
            "request": "launch",
            "mainClass": "RuntimeException1",
            "projectName": "unchecked-exceptions_f821e12b"
        },
        {
            "type": "java",
            "name": "Launch RuntimeException2",
            "request": "launch",
            "mainClass": "RuntimeException2",
            "projectName": "unchecked-exceptions_f821e12b"
        },
        {
            "type": "java",
            "name": "Launch RuntimeException3",
            "request": "launch",
            "mainClass": "RuntimeException3",
            "projectName": "unchecked-exceptions_f821e12b"
        }
    ]
}